# KWART_Tracker_App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/liner/familytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liner/familytracker/: Application.java  ApplicationInterface.java  ColorUtils.java  DEBUG.java  SplashActivity.java
app/src/main/java/com/liner/familytracker/Adapters/: CircleUserAdapter.java
app/src/main/java/com/liner/familytracker/CoreUtils/: CoreActivity.java  CoreFragment.java
app/src/main/java/com/liner/familytracker/DatabaseModels/: CircleModel.java  DeviceStatus.java  PlaceModel.java  UserJoinedCircles.java  UserModel.java
app/src/main/java/com/liner/familytracker/Invite/: InviteActivity.java
app/src/main/java/com/liner/familytracker/LoginRegister/: CircleConfigActivity.java  CreatePasswordActivity.java  CreateProfileActivity.java  EnterEmailActivity.java  EnterPhoneNumberActivity.java  InviteCodeActivity.java
app/src/main/java/com/liner/familytracker/Main/: AddNewMemberActivity.java  DiagnosticActivity.java  InviteCodeActivity.java  MainActivity.java  MoreActivity.java  SettingsActivity.java  ShareCodeActivity.java  TrackerActivity.java
app/src/main/java/com/liner/familytracker/Models/: Group.java  RequestModel.java  User.java
app/src/main/java/com/liner/familytracker/Register/: CircleConfigActivity.java  CreateProfileActivity.java
app/src/main/java/com/liner/familytracker/Services/: AppTracker.java  ControllerService.java  ControllerServiceBootReceiver.java  ControllerServiceReceiver.java  DeviceTracker.java  (+3 more)
app/src/main/res/drawable/: account_round.xml  background_round_corners.xml  black_box.xml  button_bg.xml  button_circle_bg.xml  button_shape.xml  button_shape_pressed.xml  camera.xml  circle_bg.xml  circle_bg_pressed.xml  email_icon.xml  ic_android_black_24dp.xml  ic_battery_full_black_24dp.xml  ic_info_black_24dp.xml  ic_location_searching_black_24dp.xml  ic_map_black_24dp.xml  ic_message_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_person_add_black_24dp.xml  ic_refresh_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_schedule_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_wifi_black_24dp.xml  internet.xml  pass_icon.xml  phone_icon.xml  switch_mode.xml
app/src/main/res/layout/: activity_add_new_member.xml  activity_config_circle.xml  activity_core.xml  activity_create_password.xml  activity_create_profile.xml  activity_enter_email.xml  activity_enter_phone_number.xml  activity_invite_code.xml  activity_main.xml  activity_more.xml  activity_profile_edit.xml  activity_register.xml  activity_settings.xml  activity_share_code.xml  activity_splash.xml  activity_tracker.xml  diagnostic_activity.xml  invite_layout.xml  joined_user_item.xml  map_view_fragment.xml  member_recycler_item.xml  profile_content_page.xml  profile_header.xml  profile_photo.xml  progress_dialog_layout.xml  scanqr_dialog_layout.xml  settings_fragment.xml  simple_dialog_layout.xml  status_icon_layout.xml  user_marker_map_view.xml  user_profile_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/liner/familytracker/: ExampleUnitTest.java
(+34 files in other folders)
