<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <com.liner.familytracker.UI.WaweView.MultiWaveHeader
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:scaleY="1"
        app:mwhVelocity="1"
        app:mwhProgress="1"
        app:mwhGradientAngle="90"
        app:mwhWaveHeight="50dp"
        app:mwhColorAlpha="0.5"
        app:mwhStartColor="?colorPrimary"
        app:mwhCloseColor="?colorPrimaryDark"
        app:mwhWaves="MultiWave"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Регистрация"
            android:gravity="center"
            android:textColor="@color/text_white"
            android:textSize="30sp"
            android:textStyle="bold"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/registration_nameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ваше имя"
                    style="@style/EditTextTheme"/>

                <EditText
                    android:id="@+id/registration_lastNameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ваша фамилия"
                    style="@style/EditTextTheme"/>


                <EditText
                    android:id="@+id/registration_emailField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-mail"
                    style="@style/EditTextTheme"
                    android:inputType="textEmailAddress" />


                <EditText
                    android:id="@+id/registration_passwordField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Пароль"
                    style="@style/EditTextTheme"
                    android:inputType="textPassword"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/registration_termsCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="false"
                        android:buttonTint="?colorPrimary"
                        android:text="Я согласен c"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:text="Уловиями пользования"
                        android:textSize="16sp"
                        android:textColor="?colorPrimary"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/registration_registerBtn"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Регистрация"/>

        <TextView
            android:id="@+id/registration_toLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="У меня уже есть аккаунт"
            android:layout_marginTop="16dp"
            android:textColor="?colorPrimary"
            android:textStyle="bold"/>
    </LinearLayout>


</RelativeLayout>