<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pillar_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/mainAppBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:backgroundColor="?colorPrimary"
        app:textColor="@color/text_white"
        app:iconSize="20dp"
        android:elevation="5dp"
        app:menu="@menu/nav_menu" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />
</LinearLayout>
