<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.MoreActivity"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:tint="@color/text_color_secondary"
            android:src="@drawable/ic_shopping_cart_black_24dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Перейти на Премиум версию"
                android:textSize="16sp"
                android:textColor="@color/text_color"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Более подробное описание"
                android:textSize="12sp"
                android:textColor="@color/text_color_secondary"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:tint="@color/text_color_secondary"
            android:src="@drawable/ic_remove_circle_outline_black_24dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Убрать рекламу"
                android:textSize="16sp"
                android:textColor="@color/text_color"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="20dp"
        android:background="@color/background_sdark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:tint="@color/text_color_secondary"
            android:src="@drawable/ic_schedule_black_24dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Интервал обновлений"
                android:textSize="16sp"
                android:textColor="@color/text_color"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Интервал обновления местоположения"
                android:textSize="12sp"
                android:textColor="@color/text_color_secondary"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 минут"
            android:padding="10dp"
            android:textSize="12sp"
            android:textColor="@color/text_color_secondary"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="20dp"
        android:background="@color/background_sdark"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:tint="@color/text_color_secondary"
            android:src="@drawable/ic_location_on_black_24dp"
            />

        <ImageView
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_info_black_24dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Показывать местоположение"
                android:textSize="16sp"
                android:textColor="@color/text_color"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Показывать мое местоположение на карте"
                android:textSize="12sp"
                android:textColor="@color/text_color_secondary"/>
        </LinearLayout>
        <Switch
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:checked="true"
            android:thumbTint="@color/accent_color"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:tint="@color/text_color_secondary"
            android:src="@drawable/signal_icon"
            />
        <ImageView
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_info_black_24dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Использовать LBS"
                android:textSize="16sp"
                android:textColor="@color/text_color"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Низкая точность, 100-2000 метров"
                android:textSize="12sp"
                android:textColor="@color/text_color_secondary"/>
        </LinearLayout>

        <Switch
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:checked="true"
            android:thumbTint="@color/accent_color"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:tint="@color/text_color_secondary"
            android:src="@drawable/black_box"
            />
        <ImageView
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_info_black_24dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Черный ящик"
                android:textSize="16sp"
                android:textColor="@color/text_color"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Записывать геоданные при отсутствии интернета"
                android:textSize="12sp"
                android:textColor="@color/text_color_secondary"/>
        </LinearLayout>

        <Switch
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:checked="true"
            android:thumbTint="@color/accent_color"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="20dp"
        android:background="@color/background_sdark"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/notification_icon"
            android:tint="@color/text_color_secondary"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Получать уведомления"
                android:textSize="16sp"
                android:textColor="@color/text_color"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Нажмите сдесь, что бы настроить"
                android:textSize="12sp"
                android:textColor="@color/text_color_secondary"/>
        </LinearLayout>

        <Switch
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:checked="true"
            android:thumbTint="@color/accent_color"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="20dp"
        android:background="@color/background_sdark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:tint="@color/text_color_secondary"
            android:src="@drawable/lock_icon"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Безопасность"
                android:textSize="16sp"
                android:textColor="@color/text_color"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Требовать пароль при запуске приложения"
                android:textSize="12sp"
                android:textColor="@color/text_color_secondary"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:tint="@color/text_color_secondary"
            android:src="@drawable/sign_out_icon"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выйти"
                android:textSize="16sp"
                android:textColor="@color/text_color"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test@gmail.com"
                android:textSize="12sp"
                android:textColor="@color/text_color_secondary"/>
        </LinearLayout>
    </LinearLayout>
    
</LinearLayout>