<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/rootLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/text_color"
            android:text="Проверьте состояние следующих функций"/>

        <LinearLayout
            android:id="@+id/internetLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_shape_pressed"
            android:backgroundTint="@color/background"
            android:padding="8dp"
            android:elevation="1dp"
            android:orientation="horizontal">
            <com.liner.familytracker.Views.StatusIconView
                android:id="@+id/internetStatusIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:si_icon="@drawable/internet"
                app:si_enabled="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:textColor="@color/text_color_secondary"
                android:text="Доступ в интернет"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/locationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_shape_pressed"
            android:backgroundTint="@color/background"
            android:padding="8dp"
            android:elevation="1dp"
            android:orientation="horizontal">
            <com.liner.familytracker.Views.StatusIconView
                android:id="@+id/locationStatusIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:si_icon="@drawable/ic_location_on_black_24dp"
                app:si_enabled="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/text_color_secondary"
                android:layout_marginStart="8dp"
                android:text="Местоположение"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/wifiLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_shape_pressed"
            android:backgroundTint="@color/background"
            android:padding="8dp"
            android:elevation="1dp"
            android:orientation="horizontal">
            <com.liner.familytracker.Views.StatusIconView
                android:id="@+id/wifiStatusIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:si_icon="@drawable/ic_wifi_black_24dp"
                app:si_enabled="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/text_color_secondary"
                android:layout_marginStart="8dp"
                android:text="Wi-Fi"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/androidLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape_pressed"
            android:backgroundTint="@color/background"
            android:padding="8dp"
            android:elevation="1dp"
            android:orientation="horizontal">
            <com.liner.familytracker.Views.StatusIconView
                android:id="@+id/androidStatusIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:si_icon="@drawable/ic_android_black_24dp"
                app:si_enabled="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/text_color_secondary"
                android:layout_marginStart="8dp"
                android:text="Работа в фоновом режиме"/>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_color_secondary"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            android:text="Корректная работа не гарантируется, если хотя бы одна из функций не включена"/>
    </LinearLayout>
</ScrollView>