<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/permissionIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_call_black_24dp"
            android:tint="@color/accent_color"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/permissionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Звонки"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>


        <TextView
            android:id="@+id/permissionDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Нам требуется доступ к звонкам*"
            android:textColor="@color/text_color_secondary"
            android:textSize="14sp"
            android:layout_marginBottom="40dp" />

        <Button
            android:id="@+id/permissionAllow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:text="Предоставить"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:layout_marginBottom="20dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/permissionDescSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="*Используется для геопозиционирования без доступа к сети Интернет. Нажмите, что бы прочитать подробности"
        android:textColor="@color/text_color_secondary"
        android:textSize="12sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>