<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?backgroundColor"
    android:gravity="center"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Информация"
                        android:textColor="?textColor"
                        android:textStyle="bold"
                        android:textSize="16sp"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="Статус"/>

                    <TextView
                        android:id="@+id/userStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ваш текущий статус"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="День рождения"/>

                    <TextView
                        android:id="@+id/userBirthDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22.22.2222"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="О себе"/>

                    <TextView
                        android:id="@+id/userAboutInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Тут очень много текста можно написать, для того что бы все видели его"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="Последнее местоположение"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_place_black_24dp"
                            android:layout_marginEnd="8dp"
                            android:tint="?colorPrimary"/>
                        <TextView
                            android:id="@+id/userLastLocationAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="ул. Мира, 22"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/functionCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Дествия"
                        android:textColor="?textColor"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_margin="10dp">

                        <Button
                            android:id="@+id/callUserBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Позвонить"
                            android:drawableLeft="@drawable/phone_icon"
                            android:background="@drawable/button_bg"
                            android:drawableTint="#FFF"
                            android:textColor="@color/text_white"
                            android:textSize="12sp"
                            android:layout_marginEnd="8dp"
                            android:textAllCaps="false"
                            android:drawablePadding="5dp"
                            android:padding="5dp"/>

                        <Button
                            android:id="@+id/sendSMSBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Написать СМС"
                            android:drawableLeft="@drawable/ic_message_black_24dp"
                            android:background="@drawable/button_bg"
                            android:drawableTint="#FFF"
                            android:textColor="@color/text_white"
                            android:textSize="12sp"
                            android:layout_marginEnd="8dp"
                            android:textAllCaps="false"
                            android:drawablePadding="5dp"
                            android:padding="5dp"/>


                        <Button
                            android:id="@+id/searchUserGPS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Найти"
                            android:drawableLeft="@drawable/places_ic_search"
                            android:background="@drawable/button_bg"
                            android:drawableTint="#FFF"
                            android:textColor="@color/text_white"
                            android:textSize="12sp"
                            android:layout_marginEnd="8dp"
                            android:textAllCaps="false"
                            android:drawablePadding="5dp"
                            android:padding="5dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_margin="10dp">

                        <Button
                            android:id="@+id/showUserLocationHistoryBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="История \nперемещений"
                            android:drawableLeft="@drawable/ic_history_black_24dp"
                            android:background="@drawable/button_bg"
                            android:drawableTint="#FFF"
                            android:textColor="@color/text_white"
                            android:textSize="12sp"
                            android:layout_marginEnd="8dp"
                            android:textAllCaps="false"
                            android:drawablePadding="5dp"
                            android:padding="5dp"/>

                        <Button
                            android:id="@+id/recordUserAudioBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Послушать \nокружение"
                            android:drawableLeft="@drawable/ic_voicemail_black_24dp"
                            android:background="@drawable/button_bg"
                            android:drawableTint="#FFF"
                            android:textColor="@color/text_white"
                            android:textSize="12sp"
                            android:layout_marginEnd="8dp"
                            android:textAllCaps="false"
                            android:drawablePadding="5dp"
                            android:padding="5dp"/>


                        <Button
                            android:id="@+id/captureUserPhotoBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Получить \nфото"
                            android:drawableLeft="@drawable/camera_icon"
                            android:background="@drawable/button_bg"
                            android:drawableTint="#FFF"
                            android:textColor="@color/text_white"
                            android:textSize="12sp"
                            android:layout_marginEnd="8dp"
                            android:textAllCaps="false"
                            android:drawablePadding="5dp"
                            android:padding="5dp"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_margin="10dp">

                        <Button
                            android:id="@+id/sendUserNotification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Отправить \nуведомление"
                            android:drawableLeft="@drawable/notification_icon"
                            android:background="@drawable/button_bg"
                            android:drawableTint="#FFF"
                            android:textColor="@color/text_white"
                            android:textSize="12sp"
                            android:layout_marginEnd="8dp"
                            android:textAllCaps="false"
                            android:drawablePadding="5dp"
                            android:padding="5dp"/>

                        <Button
                            android:id="@+id/lockUserDevice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Заблокировать \nсмартфон"
                            android:drawableLeft="@drawable/lock_icon"
                            android:background="@drawable/button_bg"
                            android:drawableTint="#FFF"
                            android:textColor="@color/text_white"
                            android:textSize="12sp"
                            android:layout_marginEnd="8dp"
                            android:textAllCaps="false"
                            android:drawablePadding="5dp"
                            android:padding="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    <ImageView
        android:id="@+id/qrCodeView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/generateNewQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Генерировать"
        android:drawableLeft="@drawable/qr_scan"
        android:background="@drawable/button_bg"
        android:drawableTint="#FFF"
        android:textColor="@color/text_white"
        android:textSize="12sp"
        android:layout_marginEnd="8dp"
        android:textAllCaps="false"
        android:drawablePadding="5dp"
        android:layout_marginBottom="8dp"
        android:padding="5dp"/>

    <Button
        android:id="@+id/signOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выйти"
        android:drawableLeft="@drawable/qr_scan"
        android:background="@drawable/sign_out_icon"
        android:drawableTint="#FFF"
        android:textColor="@color/text_white"
        android:textSize="12sp"
        android:layout_marginEnd="8dp"
        android:textAllCaps="false"
        android:drawablePadding="5dp"
        android:layout_marginBottom="8dp"
        android:padding="5dp"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"/>
</LinearLayout>