<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:elevation="15dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <com.github.ybq.android.spinkit.SpinKitView
                style="@style/SpinKitView.Large.WanderingCubes"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/accent_color" />

            <TextView
                android:id="@+id/lDialogText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/text_color"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:textSize="16sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>