<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:background="?backgroundColor"
    android:layout_marginEnd="20dp">

    <ImageView
        android:id="@+id/dialogIcon"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/ic_info_black_24dp"
        android:background="?colorPrimary"
        android:padding="15dp"
        android:tint="#FFF"
        android:elevation="2dp"/>

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialog Title"
        android:textColor="?textColor"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/dialogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialog text this is very long example text for displaying in dialogs "
        android:textColor="?textColor"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?backgroundColorDark"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/dialogCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="?textColor"
            android:background="@null"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/dialogOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="?textColor"
            android:background="@null"/>
    </LinearLayout>



</LinearLayout>